{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"i",
				"inline\tdisplay"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"margi",
				"margin-right\tproperty"
			],
			[
				"a",
				"auto\twidth"
			],
			[
				"bor",
				"border\tproperty"
			],
			[
				"bord",
				"border-top\tproperty"
			],
			[
				"border",
				"border\tproperty"
			],
			[
				"bag",
				"background-color\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"pa",
				"padding-left\tproperty"
			],
			[
				"padding",
				"padding-left\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"bo",
				"border\tproperty"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"al",
				"align-content\tproperty"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"lo",
				"login"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"col",
				"color\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"",
				"HTML: Encode Special Characters"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Sagar S/Downloads/tourists_reservation_form-web_Free23-02-2017_1051451178.zip",
		"/C/Users/Sagar S/Desktop/web/html1/full_screen_enroll_form_web_Free17-09-2018_1966907331.zip",
		"/C/Users/Sagar S/Desktop/web/html/login.html",
		"/C/Users/Sagar S/Desktop/web/html/admin.html",
		"/C/Users/Sagar S/Desktop/web/html/demo_user.html",
		"/C/Users/Sagar S/Desktop/web/html/demo_admin.html",
		"/C/Users/Sagar S/Desktop/web/html/login.css",
		"/C/Users/Sagar S/Desktop/web/html/signup.html",
		"/C/Users/Sagar S/Desktop/web/html/user.html",
		"/C/Users/Sagar S/Desktop/web/html/reservation.html",
		"/C/Users/Sagar S/Desktop/web/html/timetable.html",
		"/C/Users/Sagar S/Desktop/web/css/login.css",
		"/C/Users/Sagar S/Desktop/web_development/css/login.css",
		"/C/Users/Sagar S/Desktop/html/first.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"120px"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "login.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
